HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=https://survey.staging.emalify.com
CACHE_VIEWS=false
APP_KEY=2zLWYSFRBWDH21Cfil0gKCMjMD6Y8Qmb

DB_CONNECTION=mysql
DB_HOST=35.240.42.252
DB_PORT=3306
DB_USER=survey
DB_PASSWORD=emalify
DB_DATABASE=emalify@2019

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GCP_PROJ_ID=itisha-client-1544782941182
GOOGLE_APPLICATION_CREDENTIALS='/Users/mac/nodeapps/survey/itisha.json'

SMS_API_BASE_URI=https://api.emalify.com/v1
SMS_PROJECT_ID=op0a7xryl6m9qkjv

APP_CLIENT_ID=J3c12ubkZ7H3lEnV5csB150oANiCYeFn
APP_CLIENT_SECRET=y0BuXxmSYbbWju1dqCeqktmzvvd6VgnqY0SPJ4dW

DEFAULT_SENDER_ID=Emalify
DEFAULT_SHORT_CODE=1013

SURVEY_WEB_URI=http://survey.emalify.com
