HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=https://survey.staging.emalify.com
CACHE_VIEWS=false
APP_KEY=2zLWYSFRBWDH21Cfil0gKCMjMD6Y8Qmb

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user_xema
DB_PASSWORD=Part@log1n
DB_DATABASE=xemasurveys

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GCP_PROJ_ID=
GOOGLE_APPLICATION_CREDENTIALS=

SMS_API_BASE_URI=https://api.emalify.com/v1
SMS_PROJECT_ID=op0a7xryl6m9qkjv

APP_CLIENT_ID=
APP_CLIENT_SECRET=

DEFAULT_SENDER_ID=Emalify
DEFAULT_SHORT_CODE=1013

SURVEY_WEB_URI=http://survey.emalify.com
